# @(#).bashrc  2019.04.14
################################################################################
##
##  This is the default HPC2 ~/.bashrc file.
##  This file and others are used to define and setup the user environment.
##  Lines beginning with a # are comments and are ignored by the shell.
##  For additional details, see the bash man page, "man bash".
##
################################################################################

##  Source global definitions: The next line must be the first non-commented line.
[ -f /etc/bashrc ] && . /etc/bashrc

##      =================================================
##  ==== NO MODIFICATIONS SHOULD BE MADE ABOVE THIS LINE ====
##      =================================================

##
##  All modifications should be made below for defining
##  any user aliases, functions, variables, etc.

##  The module call should be used to gain access to software that is NOT
##  included in system defaults or for making personal customizations.
##  Module can be called from within a file or on the command line.
##  "module help" shows additional details.
##  "module avail" shows a list of available software for loading.
##  "module load local" loads a package that adds $HOME/bin to your path.

#module load local

#shell colors
green=$(tty -s && tput setaf 2)
reset=$(tty -s && tput sgr0)
bold=$(tty -s && tput bold)
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';

################################################################################
##  All non-interactive shells will exit on the next line.
##  Nothing after this line is used by batch shell scripts.
if [ -z "$PS1" ]; then return; fi

#module load rdesktop

##  Set the default prompt
#PS1="\h[\#] \u\$ "
export PROMPT_DIRTRIM=3
PS1='\[$green\]\h:\[$bold\]\w $ \[$reset\]'

##  Set the number of commands to be maintained in history within a session.
export HISTSIZE=100
##  Set the number of commands to be maintained in history across logins.
export HISTFILESIZE=0
export LESS=-R

##  Example aliases
#alias la='ls -AC'
#alias ll='ls -l'
#alias ls='ls -CF'

alias ls='ls --color=auto'
alias sq='squeue -u kritib'
alias pwd='pwd -P'
alias salloc_dbg='salloc --ntasks=2 --qos=debug --time=00:30:00 --account=marine-cpu'
alias orion_cfg='source /work/noaa/marine/kritib/sandboxes/soca-science/configs/machine/machine.orion.intel'
#export PATH=$PATH:/work/noaa/marine/kritib/repos/soca-plots/build/scripts-3.8
export PATH=$PATH:$HOME/.local/bin


## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/work/noaa/da/kritib/soca-shared/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/work/noaa/da/kritib/soca-shared/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/work/noaa/da/kritib/soca-shared/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/work/noaa/da/kritib/soca-shared/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<

source jedi_intel
